# pig-bench

./: README.md
graphdb-bench/: .gitignore  install-oracle-java7.sh  pom.xml  runBenchmarkSuite.sh  runWebInterfaceServer.sh
graphdb-bench/data/: all-long.txt  all-short.txt  get.sh
graphdb-bench/data/results/: README.textile  analysis-incremental.py  analysis-threads.py  analysis.py
graphdb-bench/data/results-latest/dex_amazon0302/: dex_amazon0302-summary__dumb-terminal__dex__database_amazon0302__add__mem_1039m__date_20121102-184304.csv  dex_amazon0302-summary__dumb-terminal__dex__database_amazon0302__add__mem_1039m__date_20121102-184304.txt  dex_amazon0302-summary__dumb-terminal__dex__database_amazon0302__add__mem_1039m__date_20121106-213516.csv  dex_amazon0302-summary__dumb-terminal__dex__database_amazon0302__add__mem_1039m__date_20121106-213516.txt  dex_amazon0302-summary__dumb-terminal__dex__database_amazon0302__clustering-local__mem_1039m__date_20121103-172323.csv  dex_amazon0302-summary__dumb-terminal__dex__database_amazon0302__clustering-local__mem_1039m__date_20121103-172323.txt  dex_amazon0302-summary__dumb-terminal__dex__database_amazon0302__create-index_title,salesrank,group__mem_1039m__date_20121102-173239.csv  dex_amazon0302-summary__dumb-terminal__dex__database_amazon0302__create-index_title,salesrank,group__mem_1039m__date_20121102-173239.txt  dex_amazon0302-summary__dumb-terminal__dex__database_amazon0302__incr-ingest_amazon0302-b.fgf__mem_1039m__date_20121102-173106.csv  dex_amazon0302-summary__dumb-terminal__dex__database_amazon0302__incr-ingest_amazon0302-b.fgf__mem_1039m__date_20121102-173106.txt  dex_amazon0302-summary__dumb-terminal__dex__database_amazon0302__ingest_amazon0302-a.fgf__mem_1039m__date_20121102-173007.csv  dex_amazon0302-summary__dumb-terminal__dex__database_amazon0302__ingest_amazon0302-a.fgf__mem_1039m__date_20121102-173007.txt  dex_amazon0302-warmup__dumb-terminal__dex__database_amazon0302__add__mem_1039m__date_20121102-184304.csv  dex_amazon0302-warmup__dumb-terminal__dex__database_amazon0302__add__mem_1039m__date_20121105-231223.csv  dex_amazon0302-warmup__dumb-terminal__dex__database_amazon0302__add__mem_1039m__date_20121106-213516.csv  dex_amazon0302-warmup__dumb-terminal__dex__database_amazon0302__clustering-local__mem_1039m__date_20121103-172323.csv  dex_amazon0302-warmup__dumb-terminal__dex__database_amazon0302__create-index_title,salesrank,group__mem_1039m__date_20121102-173239.csv  dex_amazon0302-warmup__dumb-terminal__dex__database_amazon0302__incr-ingest_amazon0302-b.fgf__mem_1039m__date_20121102-173106.csv  dex_amazon0302-warmup__dumb-terminal__dex__database_amazon0302__ingest_amazon0302-a.fgf__mem_1039m__date_20121102-173007.csv  dex_amazon0302__dumb-terminal__dex__database_amazon0302__add__mem_1039m__date_20121102-184304.csv  dex_amazon0302__dumb-terminal__dex__database_amazon0302__add__mem_1039m__date_20121106-213516.csv  dex_amazon0302__dumb-terminal__dex__database_amazon0302__clustering-local__mem_1039m__date_20121103-172323.csv  dex_amazon0302__dumb-terminal__dex__database_amazon0302__create-index_title,salesrank,group__mem_1039m__date_20121102-173239.csv  dex_amazon0302__dumb-terminal__dex__database_amazon0302__incr-ingest_amazon0302-b.fgf__mem_1039m__date_20121102-173106.csv  dex_amazon0302__dumb-terminal__dex__database_amazon0302__ingest_amazon0302-a.fgf__mem_1039m__date_20121102-173007.csv
graphdb-bench/data/results-latest/dex_amazon0312/: dex_amazon0312-summary__dumb-terminal__dex__database_amazon0312__add__mem_1039m__date_20121102-185936.csv  dex_amazon0312-summary__dumb-terminal__dex__database_amazon0312__add__mem_1039m__date_20121102-185936.txt  dex_amazon0312-summary__dumb-terminal__dex__database_amazon0312__add__mem_1039m__date_20121106-214213.csv  dex_amazon0312-summary__dumb-terminal__dex__database_amazon0312__add__mem_1039m__date_20121106-214213.txt  dex_amazon0312-summary__dumb-terminal__dex__database_amazon0312__clustering-local__mem_1039m__date_20121103-172508.csv  dex_amazon0312-summary__dumb-terminal__dex__database_amazon0312__clustering-local__mem_1039m__date_20121103-172508.txt  dex_amazon0312-summary__dumb-terminal__dex__database_amazon0312__create-index_title,salesrank,group__mem_1039m__date_20121102-175935.csv  dex_amazon0312-summary__dumb-terminal__dex__database_amazon0312__create-index_title,salesrank,group__mem_1039m__date_20121102-175935.txt  dex_amazon0312-warmup__dumb-terminal__dex__database_amazon0312__add__mem_1039m__date_20121102-185936.csv  dex_amazon0312-warmup__dumb-terminal__dex__database_amazon0312__add__mem_1039m__date_20121105-232917.csv  dex_amazon0312-warmup__dumb-terminal__dex__database_amazon0312__add__mem_1039m__date_20121106-214213.csv  dex_amazon0312-warmup__dumb-terminal__dex__database_amazon0312__clustering-local__mem_1039m__date_20121103-172508.csv  dex_amazon0312-warmup__dumb-terminal__dex__database_amazon0312__create-index_title,salesrank,group__mem_1039m__date_20121102-175935.csv  dex_amazon0312__dumb-terminal__dex__database_amazon0312__add__mem_1039m__date_20121102-185936.csv  dex_amazon0312__dumb-terminal__dex__database_amazon0312__add__mem_1039m__date_20121106-214213.csv  dex_amazon0312__dumb-terminal__dex__database_amazon0312__clustering-local__mem_1039m__date_20121103-172508.csv  dex_amazon0312__dumb-terminal__dex__database_amazon0312__create-index_title,salesrank,group__mem_1039m__date_20121102-175935.csv  dex_amazon0312__dumb-terminal__dex__database_amazon0312__ingest_amazon0312-a.fgf__warmup-ingest_amazon0302-a.fgf__mem_1039m__date_20121102-175544.csv
graphdb-bench/data/results-latest/dex_b10m_1el/: dex_b10m_1el-summary__dumb-terminal__dex__database_b10m_1el__add__mem_1039m__date_20121101-210051.csv  dex_b10m_1el-summary__dumb-terminal__dex__database_b10m_1el__add__mem_1039m__date_20121101-210051.txt  dex_b10m_1el-summary__dumb-terminal__dex__database_b10m_1el__add__mem_1039m__date_20121106-230616.csv  dex_b10m_1el-summary__dumb-terminal__dex__database_b10m_1el__add__mem_1039m__date_20121106-230616.txt  (+32 more)
graphdb-bench/tools/: jit-diff.py
(+1004 files in other folders)
