<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tinkerpop</groupId>
	<artifactId>graphdb-bench</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<url>http://graphdb-bench.tinkerpop.com</url>
	<name>GraphDB-Bench: A Benchmark Suite for GraphDBs</name>
	<description>GraphDB-Bench is an extensible benchmarking framework for graph databases
		Benchmarks are composed of a sequence of operations that can be evaluated over any Blueprints-enabled graph database.
		Statistics and visualization tools are provided to support the analysis and representation of benchmark results.
	</description>
	
	<developers>
        <developer>
            <name>Daniel Margo</name>
            <email>dmargo@eecs.harvard.edu</email>
			<url>http://www.eecs.harvard.edu/~dmargo/</url>
        </developer>
        <developer>
            <name>Peter Macko</name>
            <email>pmacko@eecs.harvard.edu</email>
			<url>http://www.eecs.harvard.edu/~pmacko/</url>
        </developer>
		<developer> 
			<name>Marko A. Rodriguez</name>
			<email>marko@markorodriguez.com</email>
			<url>http://markorodriguez.com</url>
		</developer>
		<developer>
			<name>Alex Averbuch</name>
			<email>alex.averbuch@gmail.com</email>
			<url>http://se.linkedin.com/in/alexaverbuch</url>
		</developer>
	</developers>
	<inceptionYear>2010</inceptionYear>

	<dependencies>
		<dependency>
			<groupId>net.sf.jopt-simple</groupId>
			<artifactId>jopt-simple</artifactId>
			<version>4.3</version>
		</dependency>
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>edu.harvard.pass</groupId>
			<artifactId>cpl</artifactId>
			<version>1.01</version>
		</dependency>
		<dependency>
		   <groupId>commons-lang</groupId>
		   <artifactId>commons-lang</artifactId>
		   <version>2.4</version>
		</dependency>
		<dependency>
		   <groupId>commons-io</groupId>
		   <artifactId>commons-io</artifactId>
		   <version>2.4</version>
		</dependency>

		<!-- TINKERPOP GENERAL -->
		<dependency>
			<groupId>com.tinkerpop.gremlin</groupId>
			<artifactId>gremlin-groovy</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.tinkerpop.gremlin</groupId>
			<artifactId>gremlin-java</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.tinkerpop</groupId>
			<artifactId>pipes</artifactId>
			<version>2.1.0</version>
		</dependency>

        <!-- BLUEPRINTS EXTENSIONS -->
		<dependency>
		   <groupId>com.tinkerpop.blueprints.extensions</groupId>
		   <artifactId>blueprints-extensions-core</artifactId>
		   <version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
		   <groupId>com.tinkerpop.blueprints.extensions</groupId>
		   <artifactId>blueprints-extensions-impl</artifactId>
		   <version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
		   <groupId>com.tinkerpop.blueprints.extensions</groupId>
		   <artifactId>blueprints-bdb-graph</artifactId>
		   <version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
		   <groupId>com.tinkerpop.blueprints.extensions</groupId>
		   <artifactId>blueprints-sql-graph</artifactId>
		   <version>1.0-SNAPSHOT</version>
		</dependency>
        <!--<dependency>
          <groupId>com.tinkerpop.blueprints</groupId>
          <artifactId>blueprints-hollow-graph</artifactId>
          <version>1.0-SNAPSHOT</version>
        </dependency>-->

		<!-- TESTING -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
		</dependency>

		<!-- LOGGING -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>

		<!-- WEB INTERFACE -->
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>8.1.5.v20120716</version>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>maven repository</id>
			<url>http://mvnrepository.com</url>
		</repository>
		<repository>
			<id>tinkerpop-repository</id>
			<name>TinkerPop Maven2 Repository</name>
			<url>http://tinkerpop.com/maven2</url>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<directory>${basedir}/target</directory>
		<finalName>${artifactId}-${version}
		</finalName>
		<sourceDirectory>${basedir}/src/main/java
		</sourceDirectory>
		<testSourceDirectory>${basedir}/src/test/java
		</testSourceDirectory>
		<outputDirectory>${basedir}/target/classes
		</outputDirectory>
		<testOutputDirectory>${basedir}/target/test-classes
		</testOutputDirectory>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources
				</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>${basedir}/src/test/resources
				</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptors>
						<descriptor>src/assembly/standalone.xml</descriptor>
						<descriptor>src/assembly/distribution.xml</descriptor>
					</descriptors>
					<finalName>graphdb-bench-${project.version}</finalName>
					<outputDirectory>target</outputDirectory>
					<workDirectory>target/assembly/work</workDirectory>
					<tarLongFileMode>warn</tarLongFileMode>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
